# HongBridge1

./: .gitignore  build.gradle
database/: project.ipynb
hongbridge-app/: .gitignore  package-lock.json
hongbridge-app/backend/: build.gradle  settings.gradle
hongbridge-app/backend/database/: mysql.sql
hongbridge-app/backend/src/main/java/com/example/HongBridge/: HongBridgeApplication.java
hongbridge-app/backend/src/main/java/com/example/HongBridge/controller/: ChatController.java
hongbridge-app/backend/src/main/java/com/example/HongBridge/dto/: ChatRequest.java
hongbridge-app/backend/src/main/java/com/example/HongBridge/entity/: Item.java  SecondCategory.java
hongbridge-app/backend/src/main/java/com/example/HongBridge/repository/: ItemRepository.java  SecondCategoryRepository.java
hongbridge-app/backend/src/main/java/com/example/HongBridge/service/: OpenAiService.java
hongbridge-app/backend/src/main/resources/: application.properties
hongbridge-app/frontend/: package-lock.json  package.json
hongbridge-app/frontend/src/: App.css  App.js
hongbridge-app/frontend/src/components/: Chatbot.css  Chatbot.js
src/main/java/com/example/HongBridge/dto/: ChatRequest.java
src/main/java/com/example/HongBridge/service/: OpenAiService.java
src/test/java/com/example/HongBridge/: HongBridgeApplicationTests.java
